#cloud-config

package_update: true
package_upgrade: true

packages:
  - python3
  - python3-pip
  - python3-venv

packages:
  - wget
  - gcc
  - openssl-devel
  - bzip2-devel
  - libffi-devel
  - zlib-devel
  - make

runcmd:
  # Set variables - update this for the desired Python version
  - PYTHON_VERSION="3.12.3"
  - PYTHON_MAJOR_MINOR="3.12"
  - cd /tmp
  - wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz
  - tar xzf Python-${PYTHON_VERSION}.tgz
  - cd Python-${PYTHON_VERSION}
  - ./configure --enable-optimizations
  - make -j $(nproc)
  # Install with altinstall to avoid overwriting system python
  - make altinstall
  # Optionally install pip if not present
  - /usr/local/bin/python${PYTHON_MAJOR_MINOR} -m ensurepip
  # Set alias for user sessions (for opc and root)
  - echo "alias python3='/usr/local/bin/python${PYTHON_MAJOR_MINOR}'" >> /home/opc/.bashrc
  - echo "alias pip3='/usr/local/bin/pip${PYTHON_MAJOR_MINOR}'" >> /home/opc/.bashrc
  - echo "alias python3='/usr/local/bin/python${PYTHON_MAJOR_MINOR}'" >> /root/.bashrc
  - echo "alias pip3='/usr/local/bin/pip${PYTHON_MAJOR_MINOR}'" >> /root/.bashrc
  - chown opc:opc /home/opc/.bashrc
  # Clean up build files
  - cd /tmp
  - rm -rf /tmp/Python-${PYTHON_VERSION} /tmp/Python-${PYTHON_VERSION}.tgz
  # Install Ansible
  - python3 -m pip install ansible

final_message: "Cloud-init completed. Python $PYTHON_VERSION installed at /usr/local/bin/python${PYTHON_MAJOR_MINOR}."
